# Assignment 1
1. Create a Series object from a list of 10 items using a customized index values. 
2. Create a Series object from a dictionary of 10 items. 
3. Create a DataFrame object from a Series object with a customized index values
4. Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title and each index a name.
5. Separate the DataFrame in assignment 4 to its individual Index, Values and Colomns

In [1]:
import numpy as np
import pandas as pd

In [6]:
# Create a Series object from a list of 10 items using a customized index values
fruits = pd.Series(['orange', 'mango', 'banana', 'pawpaw', 'pineapple', 'apple', 'cherry', 'watermelon', 'tangerine', 'lemon'], 
                   index=[1,2,3,4,5,6,7,8,9,10])
fruits

1         orange
2          mango
3         banana
4         pawpaw
5      pineapple
6          apple
7         cherry
8     watermelon
9      tangerine
10         lemon
dtype: object

In [7]:
# Create a Series object from a dictionary of 10 items.
fruit_count= {'orange':10, 'mango':12, 'banana':8, 'pawpaw':3, 'pineapple':7, 
              'apple':15, 'cherry':16, 'watermelon':5, 'tangerine':7, 'lemon':6}
fruitdata=pd.Series(fruit_count)
fruitdata

orange        10
mango         12
banana         8
pawpaw         3
pineapple      7
apple         15
cherry        16
watermelon     5
tangerine      7
lemon          6
dtype: int64

In [14]:
# Create a DataFrame object from a Series object with a customized index values
fruit_total = pd.DataFrame(fruitdata)
fruit_total

            Total
orange         10
mango          12
banana          8
pawpaw          3
pineapple       7
apple          15
cherry         16
watermelon      5
tangerine       7
lemon           6

In [16]:
# Create a DataFrame object generated from random values of 5 rows by 5 columns numpy array. Give each columns a title and each index a name.
schoolpop = pd.DataFrame(np.random.rand(5,5), columns=['Male', "Female", 'MaleTeacher', 'FemaleTeacher', 'Others'], 
                          index=['JS1', 'JS2', 'JS3','SS1','SS2'])
schoolpop

         Male    Female  MaleTeacher  FemaleTeacher    Others
JS1  0.302087  0.385472     0.935987       0.827967  0.969993
JS2  0.443343  0.598144     0.426763       0.217572  0.304559
JS3  0.419109  0.744627     0.720541       0.632068  0.474537
SS1  0.336387  0.365475     0.094821       0.311141  0.187110
SS2  0.659906  0.755121     0.210377       0.789272  0.033386

In [17]:
# Separate the DataFrame in assignment 4 to its individual Index, Values and Colomns
schoolpop.index

Index(['JS1', 'JS2', 'JS3', 'SS1', 'SS2'], dtype='object')

In [23]:
male=schoolpop.Male.values
female=schoolpop.Female.values
MT= schoolpop.MaleTeacher.values
FT= schoolpop.FemaleTeacher.values
other_staff=schoolpop.Others.values
male
female
MT
FT
other_staff

array([0.96999283, 0.30455917, 0.47453727, 0.18711046, 0.03338629])

In [ ]:
schoolpop

# Assignment 2
1. Collate the following informations for every 36 states in Nigeria.
     1. State Name 
     2. State Capital 
     3. State Population 
     4. State Landmass
2. Create a Pandas Series object of state population and landmass using state name as the key of both. 
3. From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table. 
4. Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.

In [9]:
State = pd.Series(["Kano", " Lagos", 'Kaduna', 'Katsina', 'Oyo', 'Rivers', 'Bauchi', 'Jigawa','Benue','Anambra', 'Borno',
                   'Delta', 'Imo', 'Niger', 'Akwa Ibom', 'Ogun', 'Sokoto', 'Ondo', 'Osun', 'Kogi', 'Zamfara', 'Enugu', 
                   'Kebbi', 'Edo', 'Plateau', 'Adamawa', 'Cross River', 'Abia', 'Ekiti', 'Kwara', 'Gombe', 'Yobe', 
                   'Taraba', 'Ebonyi', 'Nasarawa', 'Bayelsa', ' Federal Capital'], index=['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '14', '14', '15', '16', '17',
                           '18', '10', '20', '21', '22', '23', '24', '25', '26', '27', "28", '29', '30', '31', '32',
                           '33', '34', '35','36', '-'])
State

1                 Kano
2                Lagos
3               Kaduna
4              Katsina
5                  Oyo
6               Rivers
7               Bauchi
8               Jigawa
9                Benue
10             Anambra
11               Borno
12               Delta
14                 Imo
14               Niger
15           Akwa Ibom
16                Ogun
17              Sokoto
18                Ondo
10                Osun
20                Kogi
21             Zamfara
22               Enugu
23               Kebbi
24                 Edo
25             Plateau
26             Adamawa
27         Cross River
28                Abia
29               Ekiti
30               Kwara
31               Gombe
32                Yobe
33              Taraba
34              Ebonyi
35            Nasarawa
36             Bayelsa
-      Federal Capital
dtype: object

In [10]:
Capital = pd.Series(["Kano", " Ikeja", 'Kaduna', 'Katsina', 'Ibadan', 'Port Harcourt', 'Bauchi', 'Dutse','Makurdi','Awka', 
                     'Maiduguri', 'Asaba', 'Owerri', 'Minna', 'Uyo', 'Abeokuta', 'Sokoto', 'Akure', 'Osogbo', 'Lokoja', 
                     'Gusau', 'Enugu', 'Birnin Kebbi', 'Benin city', 'Jos', 'Yola', 'Calabar', 'Umuahia', 'Ado Ekiti', 
                     'Ilorin', 'Gombe', 'Damaturu', 'Jalingo', 'Abakaliki', 'Lafia', 'Yenagoa', 'Territory  Abuja'], 
                    index=["Kano", " Lagos", 'Kaduna', 'Katsina', 'Oyo', 'Rivers', 'Bauchi', 'Jigawa','Benue','Anambra', 
                          'Borno','Delta', 'Imo', 'Niger', 'Akwa Ibom', 'Ogun', 'Sokoto', 'Ondo', 'Osun', 'Kogi', 'Zamfara', 
                           'Enugu', 'Kebbi', 'Edo', 'Plateau', 'Adamawa', 'Cross River', 'Abia', 'Ekiti', 'Kwara', 
                           'Gombe', 'Yobe', 'Taraba', 'Ebonyi', 'Nasarawa', 'Bayelsa', ' Federal Capital'])
Capital

Kano                            Kano
 Lagos                         Ikeja
Kaduna                        Kaduna
Katsina                      Katsina
Oyo                           Ibadan
Rivers                 Port Harcourt
Bauchi                        Bauchi
Jigawa                         Dutse
Benue                        Makurdi
Anambra                         Awka
Borno                      Maiduguri
Delta                          Asaba
Imo                           Owerri
Niger                          Minna
Akwa Ibom                        Uyo
Ogun                        Abeokuta
Sokoto                        Sokoto
Ondo                           Akure
Osun                          Osogbo
Kogi                          Lokoja
Zamfara                        Gusau
Enugu                          Enugu
Kebbi                   Birnin Kebbi
Edo                       Benin city
Plateau                          Jos
Adamawa                         Yola
Cross River                  Calabar
Abia                         Umuahia
Ekiti                      Ado Ekiti
Kwara                         Ilorin
Gombe                          Gombe
Yobe                        Damaturu
Taraba                       Jalingo
Ebonyi                     Abakaliki
Nasarawa                       Lafia
Bayelsa                      Yenagoa
 Federal Capital    Territory  Abuja
dtype: object

In [11]:
Population = pd.Series(['9,383,682', '9,013,534', '6,066,562', '5,792,578', '5,591,589', '5,185,400','4,676,465', 
                        '4,348,649', '4,219,244', '4,182,032', '4,151,193', '4,098,391', '3,934,899','3,950,249', 
                        '3,920,208', '3,728,098', '3,696,999', '3,441,024', '3,423,535', '3,278,487','3,259,846', 
                        '3,257,298', '3,238,628', '3,218,332', '3,178,712', '3,168,101', '2,888,966','2,833,999', 
                        '2,384,212', '2,371,089', '2,353,879', '2,321,591', '2,300,736', '2,173,501','1,863,275', 
                        '1,703,358', '1405201'])      
Population

0     9,383,682
1     9,013,534
2     6,066,562
3     5,792,578
4     5,591,589
5     5,185,400
6     4,676,465
7     4,348,649
8     4,219,244
9     4,182,032
10    4,151,193
11    4,098,391
12    3,934,899
13    3,950,249
14    3,920,208
15    3,728,098
16    3,696,999
17    3,441,024
18    3,423,535
19    3,278,487
20    3,259,846
21    3,257,298
22    3,238,628
23    3,218,332
24    3,178,712
25    3,168,101
26    2,888,966
27    2,833,999
28    2,384,212
29    2,371,089
30    2,353,879
31    2,321,591
32    2,300,736
33    2,173,501
34    1,863,275
35    1,703,358
36      1405201
dtype: object

In [12]:
 Landmass = pd.Series(["20,680.00", " 3,345.00", '43,460.00', '26,785.00', '27,460.00', '11,077.00', '64,605.00', '22,605.00',
                      '34,059.00','4,844.00', '71,130.00', '18,050.00', '5,430.00', '13,930.00', '6,187.00', '16,762.00', 
                      '25,973.00', '14,606.00', '10,245.00', '32,440.00', '39,762.00', '12,440.00', '41,855.00', '17,450.00', 
                      '58,030.00', '36,917.00', '21,050.00', '5,420.00', '6,353.00', '37,700.00', '18,768.00', '45,270.00', 
                      '55,920.00', '5,530.00', '27,117.00', '10,773.00', '7,315.00']) 
Landmass

0     20,680.00
1      3,345.00
2     43,460.00
3     26,785.00
4     27,460.00
5     11,077.00
6     64,605.00
7     22,605.00
8     34,059.00
9      4,844.00
10    71,130.00
11    18,050.00
12     5,430.00
13    13,930.00
14     6,187.00
15    16,762.00
16    25,973.00
17    14,606.00
18    10,245.00
19    32,440.00
20    39,762.00
21    12,440.00
22    41,855.00
23    17,450.00
24    58,030.00
25    36,917.00
26    21,050.00
27     5,420.00
28     6,353.00
29    37,700.00
30    18,768.00
31    45,270.00
32    55,920.00
33     5,530.00
34    27,117.00
35    10,773.00
36     7,315.00
dtype: object

In [13]:
Population = pd.Series({'Kano':9383682, 'Lagos':9013534 , 'Kaduna': 6066562, 'Katsina':5792578, 'Oyo':5591589, 
                        'Rivers':5185400, 'Bauchi':4676465, 'Jigawa':4348649, 'Benue':4219244, 'Anambra':4182032, 
                        'Borno':4151193, 'Delta':4098391, 'Imo':3934899, 'Niger':3950249, 'Akwa Ibom':3920208, 
                        'Ogun':3728098, 'Sokoto':3696999, 'Ondo':3441024, 'Osun':3423535, 'Kogi':3278487,
                        'Zamfara':3259846, 'Enugu':3257298, 'Kebbi':3238628, 'Edo':3218332, 'Plateau':3178712, 
                        'Adamawa':3168101, 'Cross River':2888966, 'Abia':2833999, 'Ekiti':2384212, 'Kwara':2371089, 
                        'Gombe':2353879, 'Yobe':2321591, 'Taraba':2300736, 'Ebonyi':2173501, 'Nasarawa':1863275, 
                        'Bayelsa':1703358, 'Federal Capital':1405201 })                      
Population

Kano               9383682
Lagos              9013534
Kaduna             6066562
Katsina            5792578
Oyo                5591589
Rivers             5185400
Bauchi             4676465
Jigawa             4348649
Benue              4219244
Anambra            4182032
Borno              4151193
Delta              4098391
Imo                3934899
Niger              3950249
Akwa Ibom          3920208
Ogun               3728098
Sokoto             3696999
Ondo               3441024
Osun               3423535
Kogi               3278487
Zamfara            3259846
Enugu              3257298
Kebbi              3238628
Edo                3218332
Plateau            3178712
Adamawa            3168101
Cross River        2888966
Abia               2833999
Ekiti              2384212
Kwara              2371089
Gombe              2353879
Yobe               2321591
Taraba             2300736
Ebonyi             2173501
Nasarawa           1863275
Bayelsa            1703358
Federal Capital    1405201
dtype: int64

In [14]:
Landmass = pd.Series ({'Kano':20680.00, 'Lagos':3345.00 , 'Kaduna': 43460.00, 'Katsina':26785.00, 'Oyo':27460.00, 
                    'Rivers':11077.00, 'Bauchi':64605.00, 'Jigawa':22605.00, 'Benue':34059.00, 'Anambra':4844.00, 
                     'Borno':71130.00, 'Delta':18050.00, 'Imo':5430.00, 'Niger':13930.00, 'Akwa Ibom':6187.00, 
                     'Ogun':16762.00, 'Sokoto':25973.00, 'Ondo':14606.00, 'Osun':10245.00, 'Kogi':32440.00,
                        'Zamfara':39762.00, 'Enugu':12440.00, 'Kebbi':41855.00, 'Edo':17450.00, 'Plateau':58030.00, 
                        'Adamawa':36917.00, 'Cross River':21050.00, 'Abia':5420.00, 'Ekiti':6353.00, 'Kwara':37700.00, 
                        'Gombe':18768.00, 'Yobe':45270.00, 'Taraba':55920.00, 'Ebonyi':5530.00, 'Nasarawa':27117.00, 
                        'Bayelsa':10773.00, 'Federal Capital':7315.00 }) 
Landmass

Kano               20680.0
Lagos               3345.0
Kaduna             43460.0
Katsina            26785.0
Oyo                27460.0
Rivers             11077.0
Bauchi             64605.0
Jigawa             22605.0
Benue              34059.0
Anambra             4844.0
Borno              71130.0
Delta              18050.0
Imo                 5430.0
Niger              13930.0
Akwa Ibom           6187.0
Ogun               16762.0
Sokoto             25973.0
Ondo               14606.0
Osun               10245.0
Kogi               32440.0
Zamfara            39762.0
Enugu              12440.0
Kebbi              41855.0
Edo                17450.0
Plateau            58030.0
Adamawa            36917.0
Cross River        21050.0
Abia                5420.0
Ekiti               6353.0
Kwara              37700.0
Gombe              18768.0
Yobe               45270.0
Taraba             55920.0
Ebonyi              5530.0
Nasarawa           27117.0
Bayelsa            10773.0
Federal Capital     7315.0
dtype: float64

In [15]:
census = pd.DataFrame({'Population2006':Population, 'LandmassKm2':Landmass })
census

                 Population2006  LandmassKm2
Kano                    9383682      20680.0
Lagos                   9013534       3345.0
Kaduna                  6066562      43460.0
Katsina                 5792578      26785.0
Oyo                     5591589      27460.0
Rivers                  5185400      11077.0
Bauchi                  4676465      64605.0
Jigawa                  4348649      22605.0
Benue                   4219244      34059.0
Anambra                 4182032       4844.0
Borno                   4151193      71130.0
Delta                   4098391      18050.0
Imo                     3934899       5430.0
Niger                   3950249      13930.0
Akwa Ibom               3920208       6187.0
Ogun                    3728098      16762.0
Sokoto                  3696999      25973.0
Ondo                    3441024      14606.0
Osun                    3423535      10245.0
Kogi                    3278487      32440.0
Zamfara                 3259846      39762.0
Enugu                   3257298      12440.0
Kebbi                   3238628      41855.0
Edo                     3218332      17450.0
Plateau                 3178712      58030.0
Adamawa                 3168101      36917.0
Cross River             2888966      21050.0
Abia                    2833999       5420.0
Ekiti                   2384212       6353.0
Kwara                   2371089      37700.0
Gombe                   2353879      18768.0
Yobe                    2321591      45270.0
Taraba                  2300736      55920.0
Ebonyi                  2173501       5530.0
Nasarawa                1863275      27117.0
Bayelsa                 1703358      10773.0
Federal Capital         1405201       7315.0

# Assignment 3


Import the MELBOURNE_HOUSE_PRICES_LESS.csv dataset
Extract all the values where price column is not null from the dataset to a new variable
Extract all the values where price column is null from the dataset to a new variable
Clean the dataset so it deosn't have any null value again using any method
Compute the sum, mean of the price column on the dataset
Get the house with the lowest price and with the highest price

In [2]:
import numpy as np
import pandas as pd

In [72]:
house = pd.read_csv('C:\PythonClass\Data Science\Datasets\MELBOURNE_HOUSE_PRICES_LESS.csv')
house.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [3]:
house.describe()

              Rooms         Price      Postcode  Propertycount      Distance
count  63023.000000  4.843300e+04  63023.000000   63023.000000  63023.000000
mean       3.110595  9.978982e+05   3125.673897    7617.728131     12.684829
std        0.957551  5.934989e+05    125.626877    4424.423167      7.592015
min        1.000000  8.500000e+04   3000.000000      39.000000      0.000000
25%        3.000000  6.200000e+05   3056.000000    4380.000000      7.000000
50%        3.000000  8.300000e+05   3107.000000    6795.000000     11.400000
75%        4.000000  1.220000e+06   3163.000000   10412.000000     16.700000
max       31.000000  1.120000e+07   3980.000000   21650.000000     64.100000

In [4]:
house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63023 entries, 0 to 63022
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         63023 non-null  object
 1   Address        63023 non-null  object
 2   Rooms          63023 non-null  int64
 3   Type           63023 non-null  object
 4   Price          48433 non-null  float64
 5   Method         63023 non-null  object
 6   SellerG        63023 non-null  object
 7   Date           63023 non-null  object
 8   Postcode       63023 non-null  int64
 9   Regionname     63023 non-null  object
 10  Propertycount  63023 non-null  int64
 11  Distance       63023 non-null  float64
 12  CouncilArea    63023 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 6.3+ MB

In [87]:
Prices = house.Price.values
Prices

array([1490000.        , 1220000.        , 1420000.        , ...,
        545000.        ,  997898.24148824,  997898.24148824])

In [88]:
addr = house.Address.values
addr

array(['49 Lithgow St', '59A Turner St', '119B Yarra St', ...,
       '5 Parkinson Wy', '3/1 Travers St', '1 Diadem Wy'], dtype=object)

In [78]:
nan_price= house[house["Price"].isnull()].head()
nan_price

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
8,Albanvale,1 Jackson Cct,6,h,NaN,PI,hockingstuart,1/04/2017,3021,Western Metropolitan,1899,14.0,Brimbank City Council
15,Altona Meadows,57 Tatman Dr,4,h,NaN,SN,Barry,1/04/2017,3028,Western Metropolitan,7630,15.5,Hobsons Bay City Council
24,Ashburton,1 Pitt St,4,h,NaN,S,Jellis,1/04/2017,3147,Southern Metropolitan,3052,10.2,Boroondara City Council
29,Attwood,46 Threadneedle St,4,h,NaN,SN,Barry,1/04/2017,3049,Northern Metropolitan,1130,16.5,Hume City Council
38,Balwyn North,12 Agnes Av,3,h,NaN,SP,Fletchers,1/04/2017,3104,Southern Metropolitan,7809,9.7,Boroondara City Council

In [79]:
price= house[house["Price"].notnull()].head()
price

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [9]:
house.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price            14590
Method               0
SellerG              0
Date                 0
Postcode             0
Regionname           0
Propertycount        0
Distance             0
CouncilArea          0
dtype: int64

In [80]:
mean_price = house['Price'].mean()
mean_price

997898.2414882415

In [81]:
house['Price'].fillna(mean_price, inplace=True)

In [82]:
house.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Postcode         0
Regionname       0
Propertycount    0
Distance         0
CouncilArea      0
dtype: int64

In [83]:
mean_price = house['Price'].mean()
mean_price

997898.2414880205

In [84]:
sum_price = house['Price'].sum()
sum_price

62890540873.313446

In [102]:
print("minimum price:   ", Prices.min())
print("maximum price:   ", Prices.max())

minimum price:    85000.0
maximum price:    11200000.0

In [105]:
# house with the highest price
addr[Prices.argmax()]

'6 Cole St'

In [106]:
# house with the lowest price
addr[Prices.argmin()]

'202/51 Gordon St'

# Assignment 4
Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv

    1. Marge the two datasets together to form a single table.
    2. Remove any redundant columns and clean the dataset to remove every null values
    3. Using either groupby or pivort_table calculate how population affects poverty rate of each local government
    4. Arrange each local goverment according to the order of their poverty rate

In [2]:
import numpy as np
import pandas as pd

In [3]:
lg = pd.read_csv('C:\\PythonClass\\Data Science\\Datasets\\Nigeria data\\list_of_local_government_areas_of_nigeria.csv')
lg

     SNo Local Government Area            State
0      1                Abadam      Borno State
1      2                 Abaji              FCT
2      3                  Abak  Akwa Ibom State
3      4             Abakaliki     Ebonyi State
4      5             Aba North       Abia State
..   ...                   ...              ...
769  770          Zangon Kataf     Kaduna State
770  771                 Zaria     Kaduna State
771  772                  Zing     Taraba State
772  773                 Zurmi    Zamfara State
773  774                  Zuru      Kebbi State

[774 rows x 3 columns]

In [4]:
lg_pov = pd.read_csv('C:\\PythonClass\\Data Science\\Datasets\\Nigeria data\\Nigeria_povertyrate_per_local_gov.csv')
lg_pov

,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...
770,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [5]:
merge=pd.merge(lg, lg_pov, how="outer", left_on="SNo", right_on="ID_23")
merge

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,1.0,Abadam,Borno State,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,2.0,Abaji,FCT,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,3.0,Abak,Akwa Ibom State,163,NGA,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,4.0,Abakaliki,Ebonyi State,163,NGA,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,5.0,Aba North,Abia State,163,NGA,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
770,771.0,Zaria,Kaduna State,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,772.0,Zing,Taraba State,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,773.0,Zurmi,Zamfara State,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,774.0,Zuru,Kebbi State,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,NaN,NaN,NaN,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [6]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 775 entries, 0 to 774
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SNo                    774 non-null    float64
 1   Local Government Area  774 non-null    object
 2   State                  774 non-null    object
 3   ID_0                   775 non-null    int64
 4   ISO                    775 non-null    object
 5   NAME_0                 775 non-null    object
 6   ID_12                  775 non-null    int64
 7   NAME_12                775 non-null    object
 8   ID_23                  775 non-null    int64
 9   NAME_23                775 non-null    object
 10  2014_Popul             775 non-null    int64
 11  Poverty_Ra             775 non-null    float64
 12  2014_Pover             775 non-null    int64
dtypes: float64(2), int64(5), object(6)
memory usage: 84.8+ KB

In [7]:
merge[merge["SNo"].isnull()].head()

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
774,NaN,NaN,NaN,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [8]:
merge[merge["Local Government Area"].isnull()].head()

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
774,NaN,NaN,NaN,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [9]:
merge[merge["State"].isnull()].head()

,SNo,Local Government Area,State,ID_0,ISO,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
774,NaN,NaN,NaN,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [11]:
final_merge=merge.drop(labels=['SNo','Local Government Area','State','ID_0', 'ISO'], axis=1)
final_merge

,NAME_0,ID_12,NAME_12,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...
770,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [12]:
final_merge.columns

Index(['NAME_0', 'ID_12', 'NAME_12', 'ID_23', 'NAME_23', '2014_Popul',
       'Poverty_Ra', '2014_Pover'],
      dtype='object')

In [13]:
change_column = np.array(final_merge.columns)
change_column[2] = 'State'

In [14]:
final_merge.columns = change_column
final_merge

,NAME_0,ID_12,State,ID_23,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...
770,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [15]:
change_column = np.array(final_merge.columns)
change_column[4] = 'LGA'

In [16]:
final_merge.columns = change_column
final_merge

,NAME_0,ID_12,State,ID_23,LGA,2014_Popul,Poverty_Ra,2014_Pover
0,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...
770,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [20]:
change_column = np.array(final_merge.columns)
change_column[3] = 'S/N'

In [21]:
final_merge.columns = change_column
final_merge

,NAME_0,ID_12,State,S/N,S/N,2014_Popul,Poverty_Ra,2014_Pover
0,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...
770,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [22]:
change_column = np.array(final_merge.columns)
change_column[4] = 'LGA'

In [23]:
final_merge.columns = change_column
final_merge

,NAME_0,ID_12,State,S/N,LGA,2014_Popul,Poverty_Ra,2014_Pover
0,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
1,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
2,Nigeria,1,Abia,3,Arochukw,193250,0.175241,40022
3,Nigeria,1,Abia,4,Bende,244399,0.129469,39410
4,Nigeria,1,Abia,5,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...,...
770,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [24]:
final_merge= final_merge.set_index(final_merge['S/N']).drop(['S/N'], axis=1)
final_merge

,NAME_0,ID_12,State,LGA,2014_Popul,Poverty_Ra,2014_Pover
S/N,,,,,,,
1,Nigeria,1,Abia,Aba North,257689,0.017378,9661
2,Nigeria,1,Abia,Aba South,405791,0.094480,16070
3,Nigeria,1,Abia,Arochukw,193250,0.175241,40022
4,Nigeria,1,Abia,Bende,244399,0.129469,39410
5,Nigeria,1,Abia,Ikwuano,139157,0.111351,12145
...,...,...,...,...,...,...,...
771,Nigeria,38,Zamfara,Maru,449533,0.502184,227452
772,Nigeria,38,Zamfara,Shinkafi,220070,0.390775,84238
773,Nigeria,38,Zamfara,Talata-Mafara,131298,0.554036,72134
774,Nigeria,38,Zamfara,Tsafe,333706,0.565074,186716
775,Nigeria,38,Zamfara,Zurmi,291140,0.486278,144487

In [32]:
final_merge.groupby('2014_Popul')[["Poverty_Ra"]].describe()

           Poverty_Ra                                                        \
                count      mean std       min       25%       50%       75%
2014_Popul
1998              1.0  0.064751 NaN  0.064751  0.064751  0.064751  0.064751
10070             1.0  0.114867 NaN  0.114867  0.114867  0.114867  0.114867
11716             1.0  0.413640 NaN  0.413640  0.413640  0.413640  0.413640
12742             1.0  0.051663 NaN  0.051663  0.051663  0.051663  0.051663
13584             1.0  0.443775 NaN  0.443775  0.443775  0.443775  0.443775
...               ...       ...  ..       ...       ...       ...       ...
897960            1.0  0.048210 NaN  0.048210  0.048210  0.048210  0.048210
898686            1.0  0.054809 NaN  0.054809  0.054809  0.054809  0.054809
917687            1.0  0.065650 NaN  0.065650  0.065650  0.065650  0.065650
1049980           1.0  0.053828 NaN  0.053828  0.053828  0.053828  0.053828
1401650           1.0  0.036880 NaN  0.036880  0.036880  0.036880  0.036880


                 max
2014_Popul
1998        0.064751
10070       0.114867
11716       0.413640
12742       0.051663
13584       0.443775
...              ...
897960      0.048210
898686      0.054809
917687      0.065650
1049980     0.053828
1401650     0.036880

[774 rows x 8 columns]

In [30]:
final_merge.set_index('LGA', inplace=True)
PovR = final_merge['2014_Pover']/final_merge['2014_Popul']
PovR.sort_values(ascending=True, inplace=True)
PovR.head()

LGA
Fagge           0.004947
Sokoto North    0.006057
Nassaraw        0.006229
Gwale           0.009702
Tarauni         0.011348
dtype: float64

In [31]:
PovR.tail()

LGA
Ezza North    0.833196
Ohaozara      0.837741
Ohaukwu       0.870137
Ezza South    0.897662
Ikwo          0.917564
dtype: float64

# Assignment 5
import Califonial_cities dataset and perform the following activities on it:
1. Clean the data by getting rid of every null values.
2. Make cities column an index
3. Describe the dataset
4. Extract the city with highest population total, highest area land square meter and area water square meter
5. Calculate the total area total square meter of California city.
6. Calculate the sum of the dataset along column axis

In [2]:
cal = pd.read_csv('C:\\PythonClass\\Data Science\\Datasets\\california_cities.csv')
cal

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00,NaN,NaN
478,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72,NaN,NaN
479,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53,NaN,NaN
480,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02,NaN,NaN
481,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00,NaN,NaN

In [3]:
# Make cities column an index
cal.set_index('city', inplace=True)
cal

,Unnamed: 0,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent,Unnamed: 14,Unnamed: 15
city,,,,,,,,,,,,,,,
Adelanto,0,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03,NaN,NaN
AgouraHills,1,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37,NaN,NaN
Alameda,2,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79,NaN,NaN
Albany,3,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28,NaN,NaN
Alhambra,4,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yountville,477,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00,NaN,NaN
Yreka,478,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72,NaN,NaN
YubaCity,479,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53,NaN,NaN
Yucaipa,480,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02,NaN,NaN
YuccaValley,481,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00,NaN,NaN

In [4]:
# Clean the data by getting rid of every null values.
cal.drop(['Unnamed: 0','Unnamed: 14','Unnamed: 15'], axis=1, inplace=True)
cal

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...
Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [5]:
# Describe the dataset
cal.describe()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,434.000000,470.000000,4.820000e+02,480.000000,482.000000,481.000000,477.000000,478.000000,478.000000,477.000000
mean,36.095088,-119.837714,180.416705,567.168723,6.489493e+04,18.442183,16.840981,1.589630,46.753283,43.547021,3.125178,5.301801
std,2.298006,2.147676,309.531825,1001.265722,2.032041e+05,36.363230,32.694647,9.490386,90.972269,84.933022,11.562269,14.656428
min,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.314000,0.314000,0.000000,0.813000,0.813000,0.000000,0.000000
25%,33.977292,-121.954931,22.000000,69.000000,1.090200e+04,3.708250,3.506500,0.000000,9.551000,9.025000,0.000250,0.000000
50%,36.204722,-119.708611,67.000000,200.000000,2.905750e+04,9.093000,8.362000,0.029000,23.551000,21.533000,0.078500,0.340000
75%,37.886667,-117.977292,173.500000,515.000000,6.646650e+04,19.878250,19.090000,0.244000,51.772000,49.322000,0.623250,1.870000
max,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000

In [6]:
cal.columns

Index(['latd', 'longd', 'elevation_m', 'elevation_ft', 'population_total',
       'area_total_sq_mi', 'area_land_sq_mi', 'area_water_sq_mi',
       'area_total_km2', 'area_land_km2', 'area_water_km2',
       'area_water_percent'],
      dtype='object')

In [61]:
# Extract the city with highest population total
highest_pop=cal[cal["population_total"]==cal["population_total"].max()]["population_total"]
highest_pop

city
LosAngeles    3884307
Name: population_total, dtype: int64

In [50]:
# City with the hightest land area
highest_land=cal[cal["area_land_sq_mi"]==cal["area_land_sq_mi"].max()]["area_land_sq_mi"]
highest_land

city
LosAngeles    469.0
Name: area_land_sq_mi, dtype: float64

In [51]:
# City with the highest water area
highest_water=cal[cal["area_water_sq_mi"]==cal["area_water_sq_mi"].max()]["area_water_sq_mi"]
highest_water

city
SanFrancisco    185.02
Name: area_water_sq_mi, dtype: float64

In [72]:
# Calculate the total area total square meter of California city.
cal.area_total_sq_mi.sum()

8852.248

In [63]:
# Calculate the sum of the dataset along column axis
cal.sum(axis='columns')

city
Adelanto       35830.442333
AgouraHills    21504.925667
Alameda        75634.121667
Albany         19034.110167
Alhambra       83701.752944
                   ...
Yountville      2988.034833
Yreka          11125.986167
YubaCity       65025.268611
Yucaipa        54900.275667
YuccaValley    25301.024667
Length: 482, dtype: float64

In [68]:
# Calculate the sum of the dataset along row axis
cal.sum(axis='rows')

latd                  1.739783e+04
longd                -5.776178e+04
elevation_m           7.830085e+04
elevation_ft          2.665693e+05
population_total      3.127936e+07
area_total_sq_mi      8.852248e+03
area_land_sq_mi       8.117353e+03
area_water_sq_mi      7.646120e+02
area_total_km2        2.230132e+04
area_land_km2         2.081548e+04
area_water_km2        1.493835e+03
area_water_percent    2.528959e+03
dtype: float64

# Assignment 6

Using the Melbourne_housing_FULL.csv 

    1. Extract for the dataset where Price column is not null into another variable
    2. Based on the this new variable clean the data to ensure no more NAN on the dataset by applying the following:
        * Delete unuseful columns from the dataset
        * Use the number of Rooms column to fill for mising number of Bedroom2
        * Use the number of bedroom2 column to fill for the mising number of Bathroom
        * Using this same logic, look for a column that have close relationship with another column with missing number and           use it to fill for the missing values in the column
    3. Show in a table, how Bedroom2 and landsize affect the price of house
    4. Also show how BuildingArea and YearBuilt affect the price of house
    5. In a tabel, show the sum and media of price of house based on Bedroom2

In [1]:
import numpy as np
import pandas as pd

In [2]:
mel = pd.read_csv('C:\\PythonClass\\Data Science\\Datasets\\Melbourne_housing_FULL.csv')
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [3]:
mel[mel["Price"].notnull()].head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra City Council,-37.7969,144.9969,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.8072,144.9941,Northern Metropolitan,4019.0

In [4]:
mel[mel["Price"].isnull()].head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
7,Abbotsford,16 Maugie St,4,h,NaN,SN,Nelson,6/08/2016,2.5,3067.0,...,2.0,2.0,400.0,220.0,2006.0,Yarra City Council,-37.7965,144.9965,Northern Metropolitan,4019.0
8,Abbotsford,53 Turner St,2,h,NaN,S,Biggin,6/08/2016,2.5,3067.0,...,1.0,2.0,201.0,NaN,1900.0,Yarra City Council,-37.7995,144.9974,Northern Metropolitan,4019.0
9,Abbotsford,99 Turner St,2,h,NaN,S,Collins,6/08/2016,2.5,3067.0,...,2.0,1.0,202.0,NaN,1900.0,Yarra City Council,-37.7996,144.9989,Northern Metropolitan,4019.0

In [5]:
mel.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [6]:
mel.drop('Car', axis=1, inplace=True)
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [7]:
# Use the number of Rooms column to fill for mising number of Bedroom2
mel['Bedroom2'].fillna(mel['Rooms'], inplace=True)
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [8]:
mel.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2             0
Bathroom          8226
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [9]:
# Use the number of bedroom2 column to fill for the mising number of Bathroom
mel['Bathroom'].fillna(mel['Bedroom2'], inplace=True)
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [10]:
mel.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2             0
Bathroom             0
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [11]:
mel['BuildingArea'].fillna(mel['Landsize'], inplace=True)
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,126.0,126.0,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,202.0,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,0.0,0.0,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [12]:
mel['Landsize'].fillna(mel['BuildingArea'], inplace=True)
mel.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,2.0,1.0,126.0,126.0,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,202.0,202.0,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,3.0,2.0,0.0,0.0,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [13]:
mean_price = mel['Price'].mean()
mean_price

1050173.344955408

In [14]:
mel['Price'].fillna(mean_price, inplace=True)

In [19]:
mel['Landsize'].fillna(method='ffill', inplace=True)

In [21]:
mel['BuildingArea'].fillna(method='ffill', inplace=True)
mel['YearBuilt'].fillna(method='ffill', inplace=True)
mel['Distance'].fillna(method='ffill', inplace=True)
mel['Postcode'].fillna(method='ffill', inplace=True)
mel['CouncilArea'].fillna(method='ffill', inplace=True)
mel['Lattitude'].fillna(method='ffill', inplace=True)
mel['Longtitude'].fillna(method='ffill', inplace=True)
mel['Regionname'].fillna(method='ffill', inplace=True)
mel['Propertycount'].fillna(method='ffill', inplace=True)

In [22]:
mel.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
BuildingArea     0
YearBuilt        2
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [23]:
mel['YearBuilt'].fillna(method='bfill', inplace=True)

In [24]:
mel.isnull().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64